########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 vertices 6 edges
0: Edge@15975490  Edge@6b143ee9  
1: Edge@1936f0f5  Edge@6615435c  Edge@6b143ee9  
2: Edge@4909b8da  Edge@3a03464  Edge@1936f0f5  
3: Edge@3a03464  Edge@15975490  
4: Edge@4909b8da  Edge@6615435c  
5:
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
10 vertices 11 edges
0: Edge@15975490  Edge@6b143ee9  
1: Edge@1936f0f5  Edge@6615435c  Edge@4909b8da  
2: Edge@3a03464  Edge@2d3fcdbd  Edge@617c74e5  
3: Edge@6537cf78  
4: Edge@67b6d4ae  Edge@617c74e5  Edge@6b143ee9  
5: Edge@67b6d4ae  Edge@2d3fcdbd  
6: Edge@4909b8da  
7: Edge@34b7bfc0  Edge@6537cf78  Edge@1936f0f5  Edge@6615435c  Edge@15975490  
8: 
9: Edge@34b7bfc0  Edge@3a03464
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
No Path Found.

Your Output: 
No Path Found.
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
370.0

Your Output: 
No Path Found.
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
No Path Found.

Your Output: 
No Path Found.
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 
No Path Found.
----------------------------------------

